# bootcamp-project-grupa-2

./: README.md
MoviesWebApp/: MoviesWebApp.sln
MoviesWebApp/MoviesWebApp/: AutoMapperProfile.cs  MappingProfile.cs  MoviesWebApp.csproj  MoviesWebApp.http  Program.cs  appsettings.json
MoviesWebApp/MoviesWebApp.Model/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MoviesWebApp.Model.csproj  Review.cs  User.cs
MoviesWebApp/MoviesWebApp.Repository/: ActorRepository.cs  DirectorRepository.cs  GenreRepository.cs  GenreRepository.cs.rej  MovieGenreRepository.cs  MovieRepository.cs  MoviesWebApp.Repository.csproj  ReviewRepository.cs  UsersRepository.cs
MoviesWebApp/MoviesWebApp.Repository.Common/: IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUsersRepository.cs  MoviesWebApp.Repository.Common.csproj
MoviesWebApp/MoviesWebApp.Service/: ActorService.cs  DirectorService.cs  GenreService.cs  MovieGenreService.cs  MovieService.cs  MoviesWebApp.Service.csproj  ReviewService.cs  UsersService.cs
MoviesWebApp/MoviesWebApp.Service.Common/: IActorService.cs  IDirectorService.cs  IGenreService.cs  IMovieGenreService.cs  IMovieService.cs  IReviewService.cs  IUsersService.cs  MoviesWebApp.Service.Common.csproj
MoviesWebApp/MoviesWebApp/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  MovieGenreController.cs  ReviewController.cs  UsersControler.cs
MoviesWebApp/MoviesWebApp/Properties/: launchSettings.json
MoviesWebApp/MoviesWebApp/RESTModels/: ActorREST.cs  DirectorREST.cs  GenreREST.cs  MovieGenreREST.cs  MovieREST.cs  ReviewREST.cs  UserREST.cs
