<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesWebApp.Model\MoviesWebApp.Model.csproj" />
    <ProjectReference Include="..\MoviesWebApp.Repository.Common\MoviesWebApp.Repository.Common.csproj" />
    <ProjectReference Include="..\MoviesWebApp.Repository\MoviesWebApp.Repository.csproj" />
    <ProjectReference Include="..\MoviesWebApp.Service.Common\MoviesWebApp.Service.Common.csproj" />
  </ItemGroup>

</Project>
